<!DOCTYPE html>
<html class='no-js' lang='es'>
  <head>
    <meta charset='utf-8'>
    <title>La mejor comida esta en Restaurante Villarreal</title>
    <link href='style.css' rel='stylesheet'>
    <meta content='Come rico en el mejor restaurante de la ciudad de Quito' name='description'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
  </head>
  <body>
    <p id='message'>Parece que no pudimos conectarnos a internet, no hay problema, aquí está la información que necesitas para visitarnos.</p>
    <div class='container'>
      <h1>Restaurante Villarreal</h1>
      <p>
        <strong>Direccion</strong>
        Av Naciones Unidas, Centro Comercial Espiral, local 4.
      </p>
      <p>
        <strong>Horario</strong>
        5pm - 11pm
      </p>
      <p>
        <strong>Telefono</strong>
        0999978225
      </p>
      <p>
        <strong>Descripcion</strong>
        Servimos comida echa por los mejores chefs de la ciudad, ven y prueba los mejores platillos al mejor precio del mercado.
      </p>
      <div id='map'>
        <img src='map.jpg'>
        <p>Este mapa ofrece referencias de la ubicacion del restaurante.</p>
      </div>
    </div>
  </body>
</html>
